
{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/userDetail/userDetail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "健管师服务管理",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f9fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
  